<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            border: double 2px firebrick;
            height: 200px;
            width: 250px;
            background-color: chocolate;
            text-align: center;
            padding: 10px;
        }
        #box2{
            border: solid 2px rgb(31, 82, 166);
            height: 200px;
            width: 250px;
            background-color: rgb(47, 164, 47);
            text-align: left;
            padding: 15px;
            margin-right: 50px;
            margin-left: 50px;
            float: right;
        }
        #box3{
            border: double 2px rgb(192, 60, 192);
            height: 200px;
            width: 250px;
            background-color: rgb(36, 11, 90);
            text-align: right;
            padding: 10px;
            margin-top: 50px;
            float: left;
            margin-bottom: 300px;
        }
        #box4{
            border: double 2px rgb(234, 91, 2);
            height: 200px;
            width: 250px;
            background-color: rgb(244, 14, 14);
            text-align: right;
            padding: 10px;   
            float: right;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div id="box1">
        a day after we are having internals so 
        we have to prepare for it and it takes 
        lot of time.
    </div>
    <div id="box2">
        a day after we are having internals so 
        we have to prepare for it and it takes 
        lot of time.
    </div>
    <div id="box3">
        a day after we are having internals so 
        we have to prepare for it and it takes 
        lot of time.
    </div>
    <div id="box4">
        a day after we are having internals so 
        we have to prepare for it and it takes 
        lot of time.
    </div>
</body>
</html>